maxTerms=6

delimiterList=\n\r\t \\/-()_

# the following applies to western character sets only
# I'm not sure how to handle greek, hebrew, or arabic
characterReplacements=\
æ|ae,\
ǝ|ae,\
Ǝ|Ae,\
ǽ|ae,\
ǣ|ae,\
Æ|Ae,\
Ǽ|Ae,\
Ə|Ae,\
ß|ss,\
đ|dj,\
Đ|Dj,\
ø|oe,\
œ|oe,\
Œ|Oe,\
Ø|Oe,\
Ǿ|Oe,\
þ|th,\
Þ|Th,\
ĳ|y,\
Ĳ|Y,\
á|a,\
à|a,\
â|a,\
ä|a,\
å|a,\
ą|a,\
ã|a,\
ā|a,\
ă|a,\
ǎ|a,\
ȃ|a,\
ǻ|a,\
ȁ|a,\
Ƌ|a,\
ƌ|a,\
ȧ|a,\
Ã|A,\
Ą|A,\
Á|A,\
Ä|A,\
Å|A,\
À|A,\
Â|A,\
Ā|A,\
Ă|A,\
Ǻ|A,\
Ȃ|A,\
Ǎ|A,\
ĉ|c,\
ć|c,\
č|c,\
ç|c,\
ċ|c,\
Ĉ|C,\
Č|C,\
Ć|C,\
Ç|C,\
Ċ|C,\
ð|d,\
ď|d,\
Ď|D,\
Ð|D,\
Ɖ|D,\
ê|e,\
é|e,\
ë|e,\
è|e,\
ę|e,\
ė|e,\
ě|e,\
ē|e,\
ĕ|e,\
ȅ|e,\
ȩ|e,\
Ė|E,\
Ę|E,\
Ê|E,\
Ë|E,\
É|E,\
È|E,\
Ě|E,\
Ē|E,\
Ĕ|E,\
ƒ|f,\
ſ|f,\
ğ|g,\
ģ|g,\
ǧ|g,\
ġ|g,\
ĝ|g,\
Ğ|G,\
Ĝ|G,\
Ģ|G,\
Ġ|G,\
Ɠ|G,\
ĥ|h,\
ȟ|h,\
ħ|h,\
Ħ|H,\
Ĥ|H,\
í|i,\
і|i,\
ī|i,\
ı|i,\
ï|i,\
î|i,\
ì|i,\
ĭ|i,\
ĩ|i,\
ǐ|i,\
į|i,\
ȉ|i,\
Í|I,\
İ|I,\
Î|I,\
Ì|I,\
Ï|I,\
І|I,\
Ĩ|I,\
Ī|I,\
Ǐ|I,\
Ȋ|I,\
Ĭ|I,\
Į|I,\
ј|j,\
ĵ|j,\
Ј|J,\
Ĵ|J,\
ķ|k,\
Ķ|K,\
ĸ|K,\
ł|l,\
ŀ|l,\
ľ|l,\
ļ|l,\
ĺ|l,\
Ļ|L,\
Ľ|L,\
Ŀ|L,\
Ĺ|L,\
Ł|L,\
ñ|n,\
ņ|n,\
ń|n,\
ň|n,\
ŋ|n,\
ǹ|n,\
Ň|N,\
Ń|N,\
Ñ|N,\
Ŋ|N,\
Ņ|N,\
Ƞ|N,\
ô|o,\
ö|o,\
ò|o,\
õ|o,\
ó|o,\
ő|o,\
ơ|o,\
ǒ|o,\
ŏ|o,\
ǿ|o,\
ȍ|o,\
ō|o,\
ȯ|o,\
ǫ|o,\
Ó|O,\
Ő|O,\
Ô|O,\
Ö|O,\
Ò|O,\
Õ|O,\
Ŏ|O,\
Ō|O,\
Ơ|O,\
Ȭ|O,\
Ƿ|P,\
ƽ|q,\
Ƽ|Q,\
ř|r,\
ŕ|r,\
ŗ|r,\
Ř|R,\
Ʀ|R,\
Ȓ|R,\
Ŗ|R,\
Ŕ|R,\
š|s,\
ś|s,\
ş|s,\
ŝ|s,\
ș|s,\
Ş|S,\
Š|S,\
Ś|S,\
Ș|S,\
Ŝ|S,\
ť|t,\
ţ|t,\
ŧ|t,\
ț|t,\
ƫ|t,\
Ť|T,\
Ŧ|T,\
Ţ|T,\
Ț|T,\
Ƭ|T,\
ũ|u,\
ú|u,\
ü|u,\
ư|u,\
û|u,\
ů|u,\
ù|u,\
ű|u,\
ū|u,\
µ|u,\
ǔ|u,\
ŭ|u,\
ȕ|u,\
ų|u,\
Ū|U,\
Ű|U,\
Ù|U,\
Ú|U,\
Ü|U,\
Û|U,\
Ũ|U,\
Ư|U,\
Ů|U,\
Ǖ|U,\
Ʊ|U,\
Ŭ|U,\
ŵ|w,\
Ŵ|W,\
ÿ|y,\
Ŷ|Y,\
Ÿ|Y,\
ý|y,\
ȳ|y,\
ŷ|y,\
ȝ|y,\
Ȝ|Y,\
Ý|Y,\
ž|z,\
ź|z,\
ż|z,\
ƺ|z,\
Ź|Z,\
Ž|Z,\
Ż|Z,\
ƻ|Z,\
Ƨ|Z

deleteList=\
unknown,\
unk,\
unknow,\
unknowen,\
unkown,\
unkwn,\
unkn,\
known,\
lnu,\
fnu,\
nn,\
inconnue,\
living,\
private,\
priv,\
unrecorded,\
tbd,\
illegible,\
blank,\
null,\
unnamed,\
ditto,\
infant,\
stillborn,\
deceased,\
mr,\
mrs,\
miss,\
dr,\
sr,\
st,\
rd,\
nd,\
th,\
of,\
in,\
ii,\
iii,\
iv,\
jr,\
nee,\
surname,\
dit

conjunctionList=\
o,\
y,\
or,\
and,\
e

titleList=\
spouses,\
spouse,\
son,\
daughter,\
husband,\
mother,\
father,\
sister,\
mister,\
widow,\
wife,\
king,\
queen,\
prince,\
major,\
baron,\
earl,\
duke,\
count,\
president,\
doctor,\
princess,\
the,\
chief,\
junior,\
reverend,\
rev,\
sheriff,\
colonel,\
col,\
senior,\
sen,\
senr,\
inlaw

surnamePrefixList=\
a,\
ab,\
alt,\
an,\
ap,\
ar,\
bar,\
beau,\
d,\
da,\
dal,\
dalla,\
de,\
del,\
dela,\
dele,\
dell,\
della,\
delle,\
dello,\
delo,\
delos,\
dem,\
den,\
der,\
des,\
desaint,\
dest,\
di,\
do,\
du,\
el,\
en,\
fits,\
fitz,\
h,\
hen,\
kil,\
l,\
la,\
le,\
lo,\
los,\
loon,\
m,\
ma,\
mac,\
mack,\
mc,\
me,\
n,\
nic,\
o,\
san,\
saint,\
sainte,\
santa,\
st,\
sta,\
ste,\
t,\
te,\
ten,\
ter,\
tre,\
v,\
val,\
van,\
vande,\
vanden,\
vander,\
ver,\
vda,\
viuda,\
vom,\
von,\
vonder,\
vor,\
w

abbreviatedGivenNames=\
Geo|George,\
Jac|Jacob,\
Jn|John,\
Jno|John,\
Joh|Johann,\
Jas|James,\
Jos|Joseph,\
Rt|Robert,\
Rbt|Robert,\
Robt|Robert,\
Robte|Robert,\
Rd|Richard,\
Ric|Richard,\
Reb|Rebecca,\
Th|Thomas,\
Tho|Thomas,\
Thos|Thomas,\
Thoms|Thomas,\
Timy|Timothy,\
Timo|Timothy,\
Tymo|Timothy,\
Wm|William,\
Willm|William,\
Willim|William
